# StudyDemo

./: freecodecamp.md  pom.xml
src/main/NodeJs/: package-lock.json  package.json  webpack.config.js
src/main/NodeJs/JS/: db.js  http.js
src/main/NodeJs/JS_Translation/: db.js  http.js
src/main/NodeJs/webpack/: index.js  test.html  util.js
src/main/java/AbstractFactory/: ConcreateProductA1.java  Factory1.java  Factory2.java  ProductB.java
src/main/java/FactoryMethod/: ConcreteProductB.java  FactoryList.java  IFactory.java  IProduct.java
src/main/java/com/example/AbstractFactory/: ConcreateProductA1.java  ConcreateProductA2.java  ConcreateProductB1.java  ConcreateProductB2.java  Factory1.java  Factory2.java  IFactory.java  ProductA.java  ProductB.java  Test.java
src/main/java/com/example/FactoryMethod/: ConcreteProductA.java  ConcreteProductB.java  FactoryA.java  FactoryB.java  FactoryList.java  IFactory.java  IProduct.java  Test.java
src/main/java/com/example/Zookeeper/: ZkClient.java
src/main/java/com/example/Zookeeper/case1/: DistributeClient.java  DistributeServer.java
src/main/java/com/example/Zookeeper/case2/: DistributedLock.java  DistributedLockTest.java
src/main/java/com/example/Zookeeper/case3/: CuratorLockTest.java
src/main/java/com/example/dubbo/peer/consumer/: DubboConsumerTest.java
src/main/java/com/example/dubbo/peer/service/: DubboServiceTest.java  ProviderService.java  ProviderServiceImpl.java
src/main/java/com/example/dubbo/zookeeper/consumer/: DubboConsumerTest.java
src/main/java/com/example/dubbo/zookeeper/service/: DubboServiceTest.java  ProviderService.java  ProviderServiceImpl.java
src/main/java/com/example/simpleFactory/: ConcreteProductA.java  ConcreteProductB.java  IProduct.java  ProductList.java  Test.java  TestFactory.java
src/main/java/simpleFactory/: Test.java
src/main/resources/: application.properties
src/main/resources/dubbo/: consumer.xml
src/main/resources/dubbo.zookeeper/: consumer.xml  provider.xml
src/main/resources/dubbo/peer/: provider.xml
